<!DOCTYPE html>
<html lang= "eng">

<head>
    <meta charset="UTF-8">
    <title>Tickets</title>
    <style>
        .payment {
            width: 90%;
            height: 20%;
            margin: auto;
            position: relative;
        }
        .content {
            border:1px solid black;
            vertical-align: top;
            width: 15%;
        }
        li:not(:last-child) {
            padding-bottom: 15px;
        }
        li {
            padding-right:5px;
        }
        table {
            border-spacing:0px;
        }
        .rightAlign {
            text-align: right;
            padding-right: 10px;
        }
    </style>
</head>

<body>
    <header>
        <h1><a href="/"><img src="" alt="Logo"></a></h1>
        <nav id="primary-navigation">
            <ul>
                <li><a href="/rides.html">Rides</a></li>
                <li><a href="/tickets.html">Tickets</a></li>
            </ul>
        </nav>
    </header>

    <section class="payment">
        <table width="100%" height="100%">
            <tbody>
                <tr>
                    <td width="15%"></td>
                    <td class="content">
                        <div>
                            <h3><center>Standard</center></h3>
                            <hr>
                            <ul>
                                <li>One day access to the park</li>
                                <!-- <li>Children admitted at half-price</li> -->
                            </ul>
                        </div>
                    </td>
                    <td width="4%"></td>
                    <td class="content">
                        <div>
                            <h3><center>Deluxe</center></h3>
                            <hr>
                            <ul>
                                <li>One day access to the park</li>
                                <li>Children admitted at half price</li>
                                <li>Optional access to a park guide</li>
                            </ul>
                        </div>
                    </td>
                    <td width="4%"></td>
                    <td class="content">
                        <div>
                            <h3><center>Season Pass</center></h3>
                            <hr>
                            <ul>
                                <li>Access once per calander month</li>
                                <li>Access for up to three individuals</li>
                                <li>Optional access to a park guide</li>
                                <li>Priority queueing at select rides</li>
                            </ul>
                        </div>
                    </td>
                    <td width="15%"></td>
                </tr>
                <tr>
                    <td width="15%"></td>
                    <td class="content">
                        <div>
                            <p class="rightAlign"><b>£79.99</b></p>
                        </div>
                    </td>
                    <td width="4%"></td>
                    <td class="content">
                        <div>
                            <p class="rightAlign"><b>£109.99</b></p>
                        </div>
                    </td>
                    <td width="4%"></td>
                    <td class="content">
                        <div>
                            <p class="rightAlign"><b>£749.99</b></p>
                        </div>
                    </td>
                    <td width="15%"></td>
                </tr>
            </tbody>
        </table>
    </section>

</body>

</html>
